<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item android:id="@+id/category"
        android:icon="@drawable/ic_categories"
        android:title="Category"/>
    <item android:id="@+id/bookmarks"
        android:icon="@drawable/ic_book"
        android:title="Bookmarks"/>
    <item android:title="others">
        <menu>
            <item
                android:id="@+id/action_exit"
                android:icon="@drawable/ic_exit"
                android:title="Exit" />
        </menu>
    </item>

</menu>